# 大语言模型配置
LLM_BASE_URL=http://localhost:9902/v1
LLM_NAME=Qwen/Qwen3-30B-A3B
LLM_API_KEY=EMPTY

#OPENAI配置
OPENAI_API_KEY=EMPTY
OPENAI_API_BASE_URL=http://localhost:9902/v1
DEFAULT_MODEL_TYPE=Qwen/Qwen3-30B-A3B

# 多模态模型配置
VLM_BASE_URL=http://localhost:9904/v1
VLM_MODEL_NAME=OpenBMB/MiniCPM-V-4
VLM_API_KEY=EMPTY

# qwen3 embedding 模型配置
QWEN3_EMBEDDING_MODEL_BASE_URL=http://localhost:9901/v1
QWEN3_EMBEDDING_MODEL_NAME=Qwen/Qwen3-Embedding-4B
QWEN3_EMBEDDING_MODEL_API_KEY=EMPTY
QWEN3_EMBEDDING_MODEL_DIMS=2560

# jina embedding 模型配置
JINA_EMBEDDING_BASE_URL=http://localhost:9908/v1/embeddings
JINA_EMBEDDING_MODEL_NAME=jina/jina-embeddings-v4-vllm-retrieval
JINA_EMBEDDING_MODEL_API_KEY=EMPTY
JINA_EMBEDDING_MODEL_DIMS=2048

# qwen3 rerank 地址
QWEN3_RERANKER_MODEL_BASE_URL=http://localhost:9903/rerank

# jina rerank 模型地址
JINA_RERANKER_MODEL_BASE_URL=http://localhost:9907/v1/rerank

# 小红书 OCR 模型地址
DOTS_OCR_MODEL_BASE_URL=http://localhost:9906/v1

# MinerU VLM模型配置
MINERU_VLM_SERVER_URL=http://localhost:9909

# Milvus向量数据库配置 如需实际使用联系管理人员 不得使用下列默认配置
VECTOR_DATABASE_URI=http://localhost:19530
VECTOR_DATABASE_NAME=steins
VECTOR_COLLECTION_NAME=aigc
VECTOR_DATABASE_CHUNK_SIZE=12800

# 图数据库配置 如需实际使用联系管理人员 不得使用下列默认配置
NEO4J_BASE_URL=neo4j://localhost:7688
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_DATABASE=neo4j

# Redis数据库配置 如需实际使用联系管理人员 不得使用下列默认配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DATABASE=0